sql {
    driver = "rlm_sql_mysql"
    server = "localhost"
    port = 3306
    login = "radius"
    password = "your_password_here"
    radius_db = "radius"
    
    # Connection info
    num_sql_socks = 5
    connect_failure_retry_delay = 60
    lifetime = 0
    max_queries = 0
    
    # Remove stale session if checkrad does not see a double login
    delete_stale_sessions = yes
    
    # Table configuration
    sql_user_table = "users"
    
    # Read connection information
    readclients = yes
}